* {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  color: gold;
  margin-top: 10px;
}

.header {
  position: relative;
  width: 100%;
  max-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to left, black, gray);
  padding: 0 25px;
  transition: 0.3s;
  box-shadow: 0 0 10px black;
  position: fixed;
  z-index: 1000;
}

.logo a {
  display: block;
}

.logo a h1 {
  display: block;
  width: 100%;
}

.navigaton {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
  margin-top: 10px;
}

.menu li {
  list-style-type: none;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 40px 25px;
  font-size: 18px;
  line-height: 1;
  transition: 0.3s;
}

.menu li a:hover {
  box-shadow: 0 -5px 0px gold inset;
  padding: 15px 25px 19px 25px;
  color: gold;
  border-radius: 10px;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  /*display: none*/
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}

@media screen and (max-width: 992px){
  .hamburger,
  .toggle-menu {
      display: block;

  }
  .header {
      padding: 10px 20px;
  }
  .menu {
      justify-content: start;
      flex-direction: column;
      align-items: center;
      position: fixed;
      top: 0;
      right: -300px;
      background: linear-gradient(to bottom, black, gray);
      width: 300px;
      height: 100%;
      padding-top: 65px;
  }
  .menu li {
      width: 100%;
  }
  .menu li a {
      padding: 30px;
      font-size: 24px;
      box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset;
  }
}

/*Header on the at top*/

.div {
  background: linear-gradient(to bottom, gray, black);
  min-height: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.circle {
  margin-top: 20px;
  width: 80vw;
  max-width: 400px;
  height: 80vw;
  max-height: 400px;
  border-radius: 50%;
  background-color: gold;
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 50px gold;
  border-bottom: 15px solid black;
  border-right: 15px solid black;
}

.circle img {
  width: 100%;
  height: auto;
}

.text {
  margin-top: 20px;
  text-align: center;
}

.h11 {
  font-size: 10vw; 
  max-font-size: 80px;
  background: linear-gradient(to right, gold, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.h22 {
  font-size: 6vw;
  max-font-size: 40px;
  color: #ffffff;
}

.p1 {
  color: #eeeeee;
}

.btn {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .div {
      flex-direction: row;
      align-items: flex-start;
  }

  .text {
      margin-top: 100px;
      margin-left: 100px;
      margin-right: 50px;
      text-align: left;
  }

  .circle {
      margin-top: 85px;
      width: 100%; 
      height: 100%;
      margin-right: 90px;
  }
}


/*Second section*/

.divsec {
  background: linear-gradient(to top, gray, black);
  min-height: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.circlesec {
  margin-top: 20px;
  width: 80vw;
  max-width: 400px;
  height: 80vw;
  max-height: 400px;
  background-color: gold;
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 50px gold;
  border-left: 10px solid black;
  border-bottom: 20px solid black;
  border-top: 5px solid black;
}

.circlesec img {
  width: 100%;
  height: auto;
}

.textsec {
  color: white;
  margin-top: 20px;
  text-align: center;
}

.h11sec {
  font-size: 10vw;
  max-font-size: 50px;
  text-shadow: 10px 10px 10px black;
}

@media (min-width: 768px) {
  .divsec {
      flex-direction: row;
      align-items: flex-start;
  }

  .textsec {
      margin-top: 150px;
      margin-left: 70px;
      margin-right: 60px;
      text-align: left;
      width: 50%;
  }

  .circlesec {
      margin-top: 100px;
      width: 400px;
      height: 400px;
      margin-left: 90px;
  }

  .h11sec {
    font-size: 6vw;
  max-font-size: 40px;
  }
}


  /*About on top*/

  
.skills {
  background: linear-gradient(to bottom, gray, black);
}

.h11third{
  color: white;
  text-shadow: 10px 10px 10px black;
  font-size: 7vw;
}

.progress{
  background-color: rgb(230, 230, 230);
  justify-content: flex-start;
  border-radius: 50px;
  align-items: center;
  position: relative;
  display: flex;
  height: 25px;
  width: 100%;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
  -webkit-box-shadow: 23px 40px 97px -159px rgba(0,0,0,0.75);
  -moz-box-shadow: 23px 40px 97px -159px rgba(0,0,0,0.75);
  box-shadow: 23px 40px 97px -159px rgba(0,0,0,0.75);
}

.pro-value1{
  animation: load1 3s normal forwards;
  border-radius: 50px;
  background-color: gold;
  height: 25px;
  width: 0;
}

p {
  color: white;
}

.progress p{
  color: black;
  padding: 5px;
}

.pro-value2{
  animation: load2 3s normal forwards;
  border-radius: 50px;
  background-color: gold;
  height: 25px;
  width: 0;
}

.pro-value3{
  animation: load3 3s normal forwards;
  border-radius: 50px;
  background-color: gold;
  height: 25px;
  width: 0;
}

.pro-value4{
  animation: load4 3s normal forwards;
  border-radius: 50px;
  background-color: gold;
  height: 25px;
  width: 0;
}

@keyframes load1 {
  0%{
      width: 0;
  }
  100%{
      width: 90%;
  }
}

@keyframes load2 {
  0%{
      width: 0;
  }
  100%{
      width: 20%;
  }
}

@keyframes load3 {
  0%{
      width: 0;
  }
  100%{
      width: 75%;
  }
}

@keyframes load4 {
  0%{
      width: 0;
  }
  100%{
      width: 80%;
  }
}

.space{
  background-color: #808080;
  margin: 50px;
}

.btn1{
  margin-top: 50px;
  height: 40px;
  width: 145px;
  outline: none;
  border: none;
  background-color: black;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0px;
}
.btn1:hover{
  background-color: transparent;
  color: black;
  border: 1px solid black;
  transition: 0.5s;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0px;
}

.btn2{
  height: 40px;
  width: 145px;
  outline: none;
  border: 1px solid black;
  background-color: transparent;
  color: black;
  border-radius: 4px;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0px;
}

.btn2:hover{
  background-color: black;
  color: white;
  border:none;
  transition: 0.5s;
  text-decoration: none;
  margin: 0px;
}

.text-black {
  float: right;
}

/*Skills on the top*/

.containerss {
  background: linear-gradient(to bottom, black, gray);
  padding: 50px;
}

.containersss {
  background: linear-gradient(to top, black, gray);
  padding: 50px;
}

.h1lang {
  margin-bottom: 30px;
  color: white;
  font-size: 7vw;
   text-shadow: 10px 10px 10px black;
}

.pcard {
  color: #000000;
}

.cardo {
  background: linear-gradient(to bottom, white, gold);
}

.probut {
  border: 1px solid #000000;
  color:#000000;
}

.probut:hover {
  background-color: #000000;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #000000;
}

.contact-links {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.contact-links .btns {
  margin: 8px;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .contact-links {
    flex-direction: row;
    align-items: center;
  }
}

.contact-details:hover {
  transform: translateY(8px);
}

.contact-details {
  font-size: 15px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.getclass {
  text-align: center;
  color: gold;
}

.h1last {
  color: white;
  font-size: 50px;
}

.btns {
  color: white;
  text-decoration: none;
}