<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <meta name="width" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css">
        <title>website</title>
    </head>
    <body>
        <h3>c</h3>
    <figure><input type="text" name="search" placeholder="search" required>
        <button class="menu">Menu</button>
    </figure>
    <figure class="media">
        <img class="fb" src="Facebook_logo_(square).png" alt="fb">
        <img class="twit" src="Logo-Twitter.jpg" alt="twit">
        <img class="insta" src="Instagram_logo_2016.jpeg" alt="insta">
    </figure> 

    <figure class="beast">
       <img class="lion" src="Animal-Name-Starting-With-L-For-Kids.jpeg" alt="lion">
       <img class="tigre" src="download.jpg" alt="tigre">
       <img class="cheeta" src="Cheetah.webp" alt="cheeta">
       <img class="wolf" src="pexels-photo-682375.jpg" alt="wolf">
    </figure>
    
    <figure>
        <ul class="caption">
          <li class="cap">BEAST</li>
        </ul>
    </figure>

    <figure>
        <p class="textL">The lion is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.</p>
    </figure>
    
    <figure>
        <button class="pre">Previous</button>
        <button class="next">Next</button>
        <button class="select">Select</button>
        <button class="select1">Select</button>
        <button class="select2">Select</button>
    </figure>
    
    <figure class="chapsoy">
        <img class="aqua" src="648780f95dd056001963914b.webp" alt="shark">
        <img class="bird" src="download (1).jpg" alt="eagle">
        <img class="reptile" src="istockphoto-1364143603-612x612.jpg" alt="croco">
    </figure>

    <figure>
        <ul class="caption1">
            <li class="cap1">AQUA</li>
            <li class="cap2">BIRD</li>
            <li class="cap3">REPTILE</li>
          </ul>
    </figure>

    </body>
</html>